# day-way

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/mevur/com/dayway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mevur/com/dayway/: LoadingActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/dev/mevur/com/dayway/application/: WalkApplication.java
app/src/main/java/dev/mevur/com/dayway/database/: DBHelper.java  DayWayDB.java
app/src/main/java/dev/mevur/com/dayway/entity/: Location.java
app/src/main/java/dev/mevur/com/dayway/service/: LocationContext.java  LocationListener.java  LocationService.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/mevur/com/dayway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
